<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Flex Practice</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



<div class="main">
    <header class="header">
        &lt;header&gt; #ccc
      </header>

  <div class="container1">
    <section class="innerbox" id="left">
      &lt;section&gt; #666
    </section>

    <section class="innerbox" id="middle">
      &lt;section&gt; #888
    </section>

    <section class="innerbox" id="right">
      &lt;section&gt; #666
    </section>
  </div>

  <div class="container2">
    <section id="full">
      <aside>
        &lt;aside&gt; #fff
      </aside>
      &lt;section&gt; #eee
      <div id="division">
        &lt;div&gt; #6ea3da
      </div>
    </section>
  </div>

  <footer class="header">
    &lt;footer&gt; #ccc
  </footer>
</div>




</body>

</html>
